In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("swiggy.csv")

In [3]:
df.head()

,id,name,city,rating,rating_count,cost,cuisine,lic_no,link,address,menu
0,567335,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",22122652000138,https://www.swiggy.com/restaurants/ab-foods-po...,"AB FOODS POINT, NEAR RISHI NARANG DENTAL CLINI...",Menu/567335.json
1,531342,Janta Sweet House,Abohar,4.4,50+ ratings,₹ 200,"Sweets,Bakery",12117201000112,https://www.swiggy.com/restaurants/janta-sweet...,"Janta Sweet House, Bazar No.9, Circullar Road,...",Menu/531342.json
2,158203,theka coffee desi,Abohar,3.8,100+ ratings,₹ 100,Beverages,22121652000190,https://www.swiggy.com/restaurants/theka-coffe...,"theka coffee desi, sahtiya sadan road city",Menu/158203.json
3,187912,Singh Hut,Abohar,3.7,20+ ratings,₹ 250,"Fast Food,Indian",22119652000167,https://www.swiggy.com/restaurants/singh-hut-n...,"Singh Hut, CIRCULAR ROAD NEAR NEHRU PARK ABOHAR",Menu/187912.json
4,543530,GRILL MASTERS,Abohar,--,Too Few Ratings,₹ 250,"Italian-American,Fast Food",12122201000053,https://www.swiggy.com/restaurants/grill-maste...,"GRILL MASTERS, ADA Heights, Abohar - Hanumanga...",Menu/543530.json

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148541 entries, 0 to 148540
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            148541 non-null  int64
 1   name          148455 non-null  object
 2   city          148541 non-null  object
 3   rating        148455 non-null  object
 4   rating_count  148455 non-null  object
 5   cost          148410 non-null  object
 6   cuisine       148442 non-null  object
 7   lic_no        148312 non-null  object
 8   link          148541 non-null  object
 9   address       148455 non-null  object
 10  menu          148541 non-null  object
dtypes: int64(1), object(10)
memory usage: 12.5+ MB

In [5]:
df= df.drop(columns=['id','lic_no','link','address','menu'])

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148541 entries, 0 to 148540
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   name          148455 non-null  object
 1   city          148541 non-null  object
 2   rating        148455 non-null  object
 3   rating_count  148455 non-null  object
 4   cost          148410 non-null  object
 5   cuisine       148442 non-null  object
dtypes: object(6)
memory usage: 6.8+ MB

In [7]:
# First, make sure column is string type
df['city'] = df['city'].astype(str)

# Split using comma - n=1 means only first comma used (Area, City)
df[['area', 'main_city']] = df['city'].str.split(',', n=1, expand=True)

# Strip any leading/trailing white spaces
df['area'] = df['area'].str.strip()
df['main_city'] = df['main_city'].str.strip()

In [9]:
df.head()

,name,city,rating,rating_count,cost,cuisine,area,main_city
0,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",Abohar,None
1,Janta Sweet House,Abohar,4.4,50+ ratings,₹ 200,"Sweets,Bakery",Abohar,None
2,theka coffee desi,Abohar,3.8,100+ ratings,₹ 100,Beverages,Abohar,None
3,Singh Hut,Abohar,3.7,20+ ratings,₹ 250,"Fast Food,Indian",Abohar,None
4,GRILL MASTERS,Abohar,--,Too Few Ratings,₹ 250,"Italian-American,Fast Food",Abohar,None

In [10]:
df.drop('city', axis=1, inplace=True)

In [11]:
df.head()

,name,rating,rating_count,cost,cuisine,area,main_city
0,AB FOODS POINT,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",Abohar,None
1,Janta Sweet House,4.4,50+ ratings,₹ 200,"Sweets,Bakery",Abohar,None
2,theka coffee desi,3.8,100+ ratings,₹ 100,Beverages,Abohar,None
3,Singh Hut,3.7,20+ ratings,₹ 250,"Fast Food,Indian",Abohar,None
4,GRILL MASTERS,--,Too Few Ratings,₹ 250,"Italian-American,Fast Food",Abohar,None

In [12]:
# Step 1: Replace 'Too Few Ratings' with 0
df['rating_count'] = df['rating_count'].replace('Too Few Ratings', '0')

# Step 2: Remove ' ratings' text and '+' symbol
df['rating_count'] = df['rating_count'].str.replace(' ratings', '', regex=False)
df['rating_count'] = df['rating_count'].str.replace('+', '', regex=False)

# Step 3: Convert '1K' → 1000, '2.5K' → 2500 etc.
import numpy as np

def convert_rating(value):
    value = str(value).strip()
    if 'K' in value:
        return float(value.replace('K', '')) * 1000
    else:
        return float(value)

df['rating_count'] = df['rating_count'].apply(convert_rating)

In [13]:
df.head()

,name,rating,rating_count,cost,cuisine,area,main_city
0,AB FOODS POINT,--,0.0,₹ 200,"Beverages,Pizzas",Abohar,None
1,Janta Sweet House,4.4,50.0,₹ 200,"Sweets,Bakery",Abohar,None
2,theka coffee desi,3.8,100.0,₹ 100,Beverages,Abohar,None
3,Singh Hut,3.7,20.0,₹ 250,"Fast Food,Indian",Abohar,None
4,GRILL MASTERS,--,0.0,₹ 250,"Italian-American,Fast Food",Abohar,None

In [14]:
# Remove ₹ and any commas
df['cost'] = df['cost'].astype(str)
df['cost'] = df['cost'].str.replace('₹', '', regex=False)
df['cost'] = df['cost'].str.replace(',', '', regex=False)

# Extract numeric part and convert to float
df['cost'] = df['cost'].str.extract(r'(\d+\.?\d*)')
df['cost'] = df['cost'].astype(float)

# Fill missing cost with median value
df['cost'] = df['cost'].fillna(df['cost'].median())

In [15]:
df.head()

,name,rating,rating_count,cost,cuisine,area,main_city
0,AB FOODS POINT,--,0.0,200.0,"Beverages,Pizzas",Abohar,None
1,Janta Sweet House,4.4,50.0,200.0,"Sweets,Bakery",Abohar,None
2,theka coffee desi,3.8,100.0,100.0,Beverages,Abohar,None
3,Singh Hut,3.7,20.0,250.0,"Fast Food,Indian",Abohar,None
4,GRILL MASTERS,--,0.0,250.0,"Italian-American,Fast Food",Abohar,None

In [16]:
# Replace '--' with 0.0 (or use 'np.nan' if you want to ignore them)
df['rating'] = df['rating'].replace('--', 0.0)

# Convert to float
df['rating'] = df['rating'].astype(float)

In [17]:
df.head()

,name,rating,rating_count,cost,cuisine,area,main_city
0,AB FOODS POINT,0.0,0.0,200.0,"Beverages,Pizzas",Abohar,None
1,Janta Sweet House,4.4,50.0,200.0,"Sweets,Bakery",Abohar,None
2,theka coffee desi,3.8,100.0,100.0,Beverages,Abohar,None
3,Singh Hut,3.7,20.0,250.0,"Fast Food,Indian",Abohar,None
4,GRILL MASTERS,0.0,0.0,250.0,"Italian-American,Fast Food",Abohar,None

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148541 entries, 0 to 148540
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   name          148455 non-null  object
 1   rating        148455 non-null  float64
 2   rating_count  148455 non-null  float64
 3   cost          148541 non-null  float64
 4   cuisine       148442 non-null  object
 5   area          148541 non-null  object
 6   main_city     101712 non-null  object
dtypes: float64(3), object(4)
memory usage: 7.9+ MB

In [25]:
# 1. Remove Duplicates
df = df.drop_duplicates()

# Drop rows with any missing values
df = df.dropna()


# 2. Handle Missing Values
df['cost'] = df['cost'].fillna(df['cost'].median())
df['rating_count'] = df['rating_count'].fillna(df['rating_count'].median())
df['main_city'] = df['main_city'].fillna(df['area'])


# 3. Save to CSV
df.to_csv('cleaned2_swiggy_data.csv', index=False)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 148432 entries, 0 to 148540
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   name          148432 non-null  object
 1   rating        148432 non-null  float64
 2   rating_count  148432 non-null  float64
 3   cost          148432 non-null  float64
 4   cuisine       148432 non-null  object
 5   area          148432 non-null  object
 6   main_city     148432 non-null  object
dtypes: float64(3), object(4)
memory usage: 9.1+ MB

In [24]:
df.shape

(148432, 7)

In [ ]:
# 2  encoding

In [ ]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
from sklearn.metrics.pairwise import cosine_similarity

# Step 1: Load the full dataset and take only 3,000 rows
df = pd.read_csv('cleaned_swiggy_data.csv')
df = df.sample(n=3000, random_state=42).reset_index(drop=True)

# Step 2: Keep only necessary columns
features = df[['cuisine', 'main_city', 'area']]

# Step 3: One-hot encoding
encoder = OneHotEncoder()
encoded_features = encoder.fit_transform(features).toarray()

# Step 4: Compute cosine similarity
similarity_matrix = cosine_similarity(encoded_features)

# Step 5: Choose a restaurant index (example: 100)
restaurant_index = 100  # You can change this value

# Step 6: Get top 5 similar restaurants
similar_indices = similarity_matrix[restaurant_index].argsort()[::-1][1:6]

# Step 7: Display recommended restaurants
print("Recommended Restaurants:")
print(df.iloc[similar_indices][['name', 'cuisine', 'area', 'main_city']])

Recommended Restaurants:
                                                   name               cuisine  \
773                                        Maitri Katta     Chinese,Fast Food
2276                                    Hotel Ratnadeep  North Indian,Chinese
819                                        FoodsFactory                Snacks
226   Special Dum Biryani House and Saisha Snacks Ce...     Biryani,Beverages
1538                                       Burger It Up    American,Fast Food

          area main_city
773   Hadapsar      Pune
2276  Hadapsar      Pune
819   Hadapsar      Pune
226   Hadapsar      Pune
1538  Hadapsar      Pune